txt
unite_ngo@gmail.com

LOGIN
NEW ACCOUNT
EN

Home
Who we are
What we do
Join us
Donate
Contact

Apply now
Apply volunteer
Download application

Welcome to United
History
Come to where it all began. Since 2015,
the United Mongolia non profit organization
has been training mongolians to embrace a
ministry vision for their neighbour. Come to
where it all began. Since 2015 ....

Training
Local Events
Homeless support

National project
International project

Company name: “United” NGO 
CEO: Jo InSeong 
Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544
Address: Bayangol district 77, 5, Ulaanbaatar Mongolia

Copyrigth    United Foundation. All Rigths Reserved.