<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" ;>
    <link rel="stylesheet" href="css/main_style.css" type="text/css">
    <link rel="stylesheet" href="css/sub_style.css" type="text/css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
    <div id="wrap">
        <header>
            <div class="h_top clearfix">
                <div class="container">
                    <ul class="h_top_left">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>unite_ngo@gmail.com</a></li>
                    </ul>

                    <ul class="h_top_right">
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">NEW ACCOUNT</a></li>
                        <input type="search">
                        <a href="#"><i class="fa fa-language" aria-hidden="true"></i>ENG</a>
                    </ul>
                    <!--//.h_top_right-->
                </div>
                <!--//.container-->
            </div>
            <!--//.h_top-->
            <div class="h_mid clearfix">
                <h1><a href="#"><img src="img/logo.png" alt="united"></a></h1>
            </div>
            <div class="h_bottom clearfix">
                <div class="container clearfix">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav>
                        <ul class="gnb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sub1.html">Who we are</a>
                                <ul class="sub">
                                    <li><a href="#sub1_team">Our team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html">What we do</a>
                                <ul class="sub">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Local Events</a></li>
                                    <li><a href="#">National projects</a></li>
                                    <li><a href="#">International projects</a></li>
                                    <li><a href="#">Homeless support</a></li>
                                </ul>
                            </li>
                            <li><a href="sub3.html">Join us</a>
                                <ul class="sub">
                                    <li><a href="#">Apply to staff</a></li>
                                    <li><a href="#">Apply to volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html">Donate</a></li>
                            <li><a href="sub5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <ul class="main_banner">
                <li><a href="#"><img src="img/ban2.jpg" alt="banner1"></a></li>
                <li><a href="#"><img src="img/ban1.jpg" alt="banner2"></a></li>
                <li><a href="#"><img src="img/ban3.jpg" alt="banner3"></a></li>
                <li><a href="#"><img src="img/ban4.jpg" alt="banner4"></a></li>
            </ul>
            <div class="apply">
                <a href="#">APPLY NOW</a>
            </div>
            <button class="appbtn">Apply volunteer</button>
            <button class="downbtn">Download application</button>
            
            <div class="dot">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
            </div>
            <!--//.dot-->
            <div class="ltgt">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
            <!--//.ltgt-->

        </div>
            
        </div>
        <!--//.main_visual-->

        <section class="team" id="sub1_team">
            <div class="container">
                <h2>OUR TEAM</h2>
                <div class="ceo_left clearfix">
                    <a href="#"><img src="img/ceo.png"></a>
                </div>
                <div class="ceo_right clearfix">
                    <h3>Jo Inseong / CEO</h3>
                    <p>Jo Inseong have been leading the work at Holmsted Manor since
                        September 2012. Before they were married, Jo was a PE teacher at a girl’s
                        school and Steve was a bricklayer (which explains the industrial quantities
                        of tea he consumes). Both were involved with youth work and it was their
                        involvement in that which led them to train at All Nations College in the
                        mid 90’s.This time at All Nations started a chain of events that led
                        them to join Youth With A Mission, starting with a DTS in Buenos Aires,
                        Argentina in 1999. After eight years.</p>
                </div>
            </div>
        </section>
        <!--//.team-->

        <section class="t_members">
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#"><img src="img/tm1.png" alt="tmember"></a>
                        <p>Alber Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm2.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm3.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                     <li><a href="#"><img src="img/tm4.png" alt="tmember"></a>
                        <p>Alber Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm5.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm6.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                     <li><a href="#"><img src="img/tm7.png" alt="tmember"></a>
                        <p>Alber Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm8.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm9.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm10.png" alt="tmember"></a>
                        <p>Alber Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm11.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                    <li><a href="#"><img src="img/tm12.png" alt="tmember"></a>
                        <p>Albert Robert</p>
                        <span>Adam and Jo have been leading the work
                            at Holmsted Manor since September 2012.
                            Before they were married, Jo was a PE
                            teacher at a girl’s school and Steve was a
                            bricklayer (which explains the industrial
                            quantities of tea he consumes).
                        </span>
                        <em><a href="mailto:boonoo12@naver.com">boonoo12@naver.com</a></em>
                    </li>
                </ul>
            </div>
            <!--//.container-->
        </section>
        <!--//.t_members-->

        <section class="chart">
            <div class="container">
                <img src="img/chart.png" alt="ch">
            </div>
            <!--//.container-->
        </section>
        <!--//.chart-->

        <footer>
            <div class="container clearfix">
                <div class="f_left">
                    <ul class="clearfix">
                        <li>Company name: “United” NGO </li>
                        <li>CEO: Jo InSeong </li>
                        <li>Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544</li>
                        <li>Address: Bayangol district 77, 5, Ulaanbaatar Mongolia</li>
                    </ul>
                    <p class="copy">
                        Copyright &copy; United. All Rights Reserved.
                    </p>
                </div>
                <div class="f_right">
                    <a href="index.html"><img src="img/small-logo.png" alt="slogo"></a>
                </div>
            </div>
            <div class="f_bg"></div>
        </footer>
</body></html>