<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" ;>
    <link rel="stylesheet" href="css/main_style.css" type="text/css">
    <link rel="stylesheet" href="css/sub3_style.css" type="text/css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div class="modal">
        <div class="inner_modal">
                <div class="title">
                    <h3>Apply</h3>
                </div><!--//.title-->
                <div class="txt1">
                    <p>Topic of conversation</p>
                    <input type="text" required>
                    <p>First Name<span>*</span></p>
                     <input type="text" required>
                    <p>Last Name<span>*</span></p>
                     <input type="text" required>
                    <p>Email Address<span>*</span></p>
                     <input type="email" required>
                    <p>Phone Number</p>
                     <input type="tel">
                    <p>Message<span>*</span></p>
                    <textarea required></textarea>
                </div>
            </div><!--//.txt1-->
             <button type="send">send</button>
             <button type="send">x</button>
   </div><!--//.txt1-->
   
    <div id="wrap">
        <header>
            <div class="h_top clearfix">
                <div class="container">
                    <ul class="h_top_left">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>unite_ngo@gmail.com</a></li>
                    </ul>
                    <ul class="h_top_right">
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">NEW ACCOUNT</a></li>
                        <input type="search"> <a href="#"><i class="fa fa-language" aria-hidden="true"></i>ENG</a> </ul>
                    <!--//.h_top_right-->
                </div>
                <!--//.container-->
            </div>
            <!--//.h_top-->
            <div class="h_mid clearfix">
                <h1><a href="#"><img src="img/logo.png" alt="united"></a></h1> </div>
            <div class="h_bottom clearfix">
                <div class="container clearfix"> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav>
                        <ul class="gnb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sub1.html">Who we are</a>
                                <ul class="sub">
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html">What we do</a>
                                <ul class="sub">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Local Events</a></li>
                                    <li><a href="#">National projects</a></li>
                                    <li><a href="#">International projects</a></li>
                                    <li><a href="#">Homeless support</a></li>
                                </ul>
                            </li>
                            <li><a href="sub3.html">Join us</a>
                                <ul class="sub">
                                    <li><a href="#">Apply to staff</a></li>
                                    <li><a href="#">Apply to volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html">Donate</a></li>
                            <li><a href="sub5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <ul class="main_banner">
                <li>
                    <a href="#"><img src="img/ban2.jpg" alt="banner1"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban1.jpg" alt="banner2"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban3.jpg" alt="banner3"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban4.jpg" alt="banner4"></a>
                </li>
            </ul>
            <div class="apply"> <a href="#">APPLY NOW</a> </div>
            <button class="appbtn">Apply volunteer</button>
            <button class="downbtn">Download application</button>
            <div class="dot">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
            </div>
            <!--//.dot-->
            <div class="ltgt"> <a href="#">&lt;</a> <a href="#">&gt;</a> </div>
            <!--//.ltgt-->
        </div>
    </div>
    <!--//.main_visual-->
    
   <section class="join">
       <div class="container">
           <ul class="clearfix">
               <li><a href="#">
                 <div class="color"></div>
                  <img src="img/staff.jpg" alt="">
                   <h2>Apply to STAFF</h2>
               </a></li>
               <li><a href="#">
                 <div class="color"></div>
                  <img src="img/volunteer.jpg" alt="">
                   <h2>Apply to VOLUNTEER</h2>
               </a></li>
           </ul>
           <div class="txt_box">
               <h3>Short term</h3>
               <p>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5. Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</p>
               <h3>Long term</h3>
               <p>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5. Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</p>
           </div>
       </div><!--//.container-->
   </section><!--//.join-->


  <section class="partners">
        <ul class="p_logo container">
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
            <li>
                <a href="#"><img src="img/p2.png" alt="part2"></a>
            </li>
            <li>
                <a href="#"><img src="img/p3.png" alt="part3"></a>
            </li>
            <li>
                <a href="#"><img src="img/p4.png" alt="part4"></a>
            </li>
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
            <li>
                <a href="#"><img src="img/p2.png" alt="part2"></a>
            </li>
            <li>
                <a href="#"><img src="img/p3.png" alt="part3"></a>
            </li>
            <li>
                <a href="#"><img src="img/p4.png" alt="part4"></a>
            </li>
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
        </ul>
    </section>
    <!--//.partners-->
    <footer>
        <div class="container clearfix">
            <div class="f_left">
                <ul class="clearfix">
                    <li>Company name: “United” NGO </li>
                    <li>CEO: Jo InSeong </li>
                    <li>Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544</li>
                    <li>Address: Bayangol district 77, 5, Ulaanbaatar Mongolia</li>
                </ul>
                <p class="copy"> Copyright &copy; United. All Rights Reserved. </p>
            </div>
            <div class="f_right">
                <a href="index.html"><img src="img/small-logo.png" alt="slogo"></a>
            </div>
        </div>
        <div class="f_bg"></div>
    </footer>
</body>

</html>














