<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" ;>
    <link rel="stylesheet" href="css/main_style.css" type="text/css">
    <link rel="stylesheet" href="css/sub4_style.css" type="text/css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
    <div id="wrap">
        <header>
            <div class="h_top clearfix">
                <div class="container">
                    <ul class="h_top_left">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>unite_ngo@gmail.com</a></li>
                    </ul>

                    <ul class="h_top_right">
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">NEW ACCOUNT</a></li>
                        <input type="search">
                        <a href="#"><i class="fa fa-language" aria-hidden="true"></i>ENG</a>
                    </ul>
                    <!--//.h_top_right-->
                </div>
                <!--//.container-->
            </div>
            <!--//.h_top-->
            <div class="h_mid clearfix">
                <h1><a href="#"><img src="img/logo.png" alt="united"></a></h1>
            </div>
            <div class="h_bottom clearfix">
                <div class="container clearfix">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav>
                        <ul class="gnb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sub1.html">Who we are</a>
                                <ul class="sub">
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2">What we do</a>
                                <ul class="sub">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Local Events</a></li>
                                    <li><a href="#">National projects</a></li>
                                    <li><a href="#">International projects</a></li>
                                    <li><a href="#">Homeless support</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Join us</a>
                                <ul class="sub">
                                    <li><a href="#">Apply to staff</a></li>
                                    <li><a href="#">Apply to volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html">Donate</a></li>
                            <li><a href="sub5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <ul class="main_banner">
                <li><a href="#"><img src="img/ban1.jpg" alt="banner1"></a></li>
                <li><a href="#"><img src="img/ban1.jpg" alt="banner2"></a></li>
                <li><a href="#"><img src="img/ban3.jpg" alt="banner3"></a></li>
                <li><a href="#"><img src="img/ban5.jpg" alt="banner4"></a></li>
            </ul>
            <div class="apply">
                <a href="#">APPLY NOW</a>
            </div>
            <button class="appbtn">Apply volunteer</button>
            <button class="downbtn">Download application</button>

            <div class="dot">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
            </div>
            <!--//.dot-->
            <div class="ltgt">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
            <!--//.ltgt-->

        </div>

    </div>
    <!--//.main_visual-->

    <div class="donate">
        <div class="container">
            <div class="txt">
                <h2>DONATION</h2>
                <p>"Good Change for others"</p>
            </div>
                <div class="img_box">
                    <ul class="bn clearfix">
                        <li>
                            <img src="img/history.png" alt="">
                            <h3>Support United Staffs</h3>
                            <p>Click below to make a donation to <br>
                            one of our staffs.</p>
                            <button>Make a donation</button>
                        </li>
                        <li>
                            <img src="img/h1.png" alt="">
                            <h3>Give to Childsens</h3>
                            <p>Click below to make a donation to <br>
                            one of our Childsens.</p>
                            <button><a href="#">Make a donation</a></button>
                        </li>
                        <li>
                            <img src="img/h4.png" alt="">
                            <h3>Make a training payment</h3>
                            <p>Click below to make a donation to<br>
                            one of our staffs.</p>
                            <button>Make a donation</button>
                        </li>
                    </ul>
                </div>
        </div>
            <!--//.container-->
        </div>
        <!--//.donate-->


        <section class="partners">
            <ul class="p_logo container">
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
                <li><a href="#"><img src="img/p2.png" alt="part2"></a></li>
                <li><a href="#"><img src="img/p3.png" alt="part3"></a></li>
                <li><a href="#"><img src="img/p4.png" alt="part4"></a></li>
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
                <li><a href="#"><img src="img/p2.png" alt="part2"></a></li>
                <li><a href="#"><img src="img/p3.png" alt="part3"></a></li>
                <li><a href="#"><img src="img/p4.png" alt="part4"></a></li>
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
            </ul>
        </section>
        <!--//.partners-->

        <footer>
            <div class="container clearfix">
                <div class="f_left">
                    <ul class="clearfix">
                        <li>Company name: “United” NGO </li>
                        <li>CEO: Jo InSeong </li>
                        <li>Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544</li>
                        <li>Address: Bayangol district 77, 5, Ulaanbaatar Mongolia</li>
                    </ul>
                    <p class="copy">
                        Copyright &copy; United. All Rights Reserved.
                    </p>
                </div>
                <div class="f_right">
                    <a href="index.html"><img src="img/small-logo.png" alt="slogo"></a>
                </div>
            </div>
            <div class="f_bg"></div>
        </footer>
</body></html>