핫시즈너
메뉴소개
가맹문의
이벤트
매장정보
고객안내

회사소개
BI&CI
브랜드소개
오시는길
엽기떡볶이 메뉴
인테리어
창업절차
개설비용
창업FAQ
이벤트
엽기떡볶이 매장
공지사항
자주하는 질문
고객의 소리
엽기떡볶이 미디어



NOTICE

[19.03.12] 고객센터 전화번호 변경 안내
[20.07.24] 이용약관 및 개인정보처리방침 일부 변경
[20.07.14] 모바일앱 미진행매장 안내 (20.07.13.기준)
[20.05.15] #맶있어챌린지 이벤트 당첨자 발표
more더보기

EVENT

[20.01.01 ~ 20.12.20] 엽떡앱 주문 TOP 1000
[20.07.20 ~ 20.08.19] 모바일앱 PAYCO 할인 프로모션
[20.07.01 ~ 20.12.31] 모바일앱 배달주문 할인 이벤트, 기간연장
[20.07.01 ~ 20.12.31] 모바일앱 방문포장 할인 이벤트, 기간연장
more

OUR INFORMATION
음식의 새로운 문화를 선도하는 브랜드가 되도록 노력하겠습니다.

매운맛이 그리울때,
지금 영업중인 엽기떡볶이 매장을 찾아주세요.
Read More
Franchise

동대문 엽기떡볶이와
함께할 점주 여러분을 찾습니다.
Read More
FAQ

고객님들께서 많이 하시는 질문입니다.
문의전에 참고 부탁드립니다.
Read More

이용약관
개인정보처리방침
고객의 소리

logo
회사명:(주)핫시즈너
사업자등록번호 : 201-86-13311
가맹문의 : 070-7710-8592
고객센터 : 1661-8514


본사 : 서울특별시 성동구 성수이로18길 7, HS빌딩 7층

Copyright ⓒ BY HOTSEASONER HOT FOOD ALL rights reserved




