ARTZONE
국립현대미술관
국립현대미술관문화재단
오프라인 아트존
************************************************
로그인
회원가입
마이페이지
고객센터
대한민국국기KR
한국어

************************************************
신상품
전시상품
출판도록
미술관상품
소장품 상품
기업.기관 구매
이벤트
************************************************
BEST PRODUCT

MMCA 머그 화이트
10,000원
MI 미니노트 5종 세트
18,000원
MMCA 텀블러 블랙
42,000원
MMCA 마스킹테이프 6개세트
20,000원
MMCA 4관 건축물 모티브 마그넷
6,000원
MMCA 4관 컬러 원형 마그넷 세트
6,000원
MMCA 포켓 노트 화이트
10,000원
MMCA 가죽 필통 옐로우
13,000원
************************************************
NEW PUBLICATIONS

보존과학자 C의 하루
32,000원
당신을 위하여: 제니 홀저
32,000원
미술관에 書: 한국 근현대 서예전
35,000원
올해의 작가상 2019
29,000원
************************************************
MMCA New MI Product
국립현대미술관
New MI
이번 출시된 MI를 활용한 새로운 문화상품은 국립현대미술관의 명칭이자 성격을 대변하는 Museum, Modern, Contemporary, Art 4개의 단어를 활용한 것으로, 각 단어의 영문 대문자를 좌우 대칭하여 기존 미술관 아이덴티티를 확장 응용한 그래픽을 적용하였습니다..

스토리 보기
************************************************
MORE STORIES >

《MMCA 소장품 하이라이트 2020+》
미술관 '소확행'을 누리자!       
《미술관에 書: 한국 근현대 서예전》
기대 만발!개관이래 최초 단독 서예기획전 문화상품.   
《당신을 위하여: 제니 홀저》
 세계적인 개념미술가 제니 홀저의 상품을 만나보자.  
*****************************************************

회사명 : (재)국립현대미술관문화재단 
대표자 : 윤범모
사업자등록번호 : 101-82-22996 사업자번호조회 >
주소 : 서울특별시 종로구 삼청로 30 국립현대미술관 아트존
개인정보관리책임자 : 이재탁
통신판매신고업 : 제2020-서울종로-1177호 
고객센터 : 02-3701-9875 
이메일 : mmcashop@mmcafoundation.or.kr
mailto:mmcashop@mmcafoundation.or.kr
Copyright ⓒ MMCA Foundation. All Rights Reserved.

개인정보처리방침
이용안내
이용약관
************************************************
