<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" >
    <link rel="stylesheet" href="css/main_style.css" type="text/css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div id="wrap">
        <header>
            <div class="h_top clearfix">
                <div class="container">
                    <ul class="h_top_left">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>unite_ngo@gmail.com</a></li>
                    </ul>

                    <ul class="h_top_right">
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">NEW ACCOUNT</a></li>
                        <input type="search">
                        <a href="#"><i class="fa fa-language" aria-hidden="true"></i>ENG</a>
                    </ul>
                    <!--//.h_top_right-->
                </div>
                <!--//.container-->
            </div>
            <!--//.h_top-->
            <div class="h_mid clearfix">
                <h1><a href="#"><img src="img/logo.png" alt="united"></a></h1>
            </div>
            <div class="h_bottom clearfix">
                <div class="container clearfix">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav>
                       <div class="nav_bg"></div>
                        <ul class="gnb clearfix">
                            <li><a href="#">Home</a></li>
                            <li><a href="sub1.html">Who we are</a>
                                <ul class="sub">
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html">What we do</a>
                                <ul class="sub">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Local Events</a></li>
                                    <li><a href="#">National projects</a></li>
                                    <li><a href="#">International projects</a></li>
                                    <li><a href="#">Homeless support</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Join us</a>
                                <ul class="sub">
                                    <li><a href="#">Apply to staff</a></li>
                                    <li><a href="#">Apply to volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html">Donate</a></li>
                            <li><a href="sub5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <ul class="main_banner">
                <li><a href="#"><img src="img/ban5.jpg" alt="banner1"></a></li>
                <li><a href="#"><img src="img/ban2.jpg" alt="banner2"></a></li>
                <li><a href="#"><img src="img/ban3.jpg" alt="banner3"></a></li>
                <li><a href="#"><img src="img/ban4.jpg" alt="banner4"></a></li>
            </ul>
            <div class="dot">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
            </div>
            <!--//.dot-->
            <div class="ltgt">
                <a href="#">&lt;</a>
                <a href="#">&gt;</a>
            </div>
            <!--//.ltgt-->

        </div>
        <!--//.main_visual-->
        <section class="intro">
            <div class="container clearfix">
                <div class="intro_left">
                    <h2>Welcome to United</h2>
                    <p>Come to where it all began. Since 2015,
                        the United Mongolia non profit organization
                        has been training mongolians to embrace a
                        ministry vision for their neighbour. Come to
                        where it all began. Since 2015.Come to where it all began. Since 2015, the United Mongolia non profit organization has been training mongolians to embrace a ministry vision for their neighbour. Come to where it all began. Since 2015.
                    </p>
                </div>
                <!--//.intro_left-->
                <div class="intro_right">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/IvbufR7TJDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <!--//.container-->
        </section>
        <!--//.intro-->
        <section class="history">
            <div class="container clearfix">
                <div class="history_left">
                    <img src="img/history.png" alt="pic">
                </div>
                <div class="history_right">
                    <h2>History</h2>
                    <p>Come to where it all began. Since 2015,
                        the United Mongolia non profit organization
                        has been training mongolians to embrace a
                        ministry vision for their neighbour. Come to
                        where it all began. Since 2015.Come to where it all began. Since 2015, the United Mongolia non profit organization has been training mongolians to embrace a ministry vision for their neighbour. Come to where it all began. Since 2015.
                    </p>
                </div>

            </div>
            <!--//.container-->
        </section>
        <!--//.history-->
        <section class="events">
            <div class="container clearfix">
                <ul class="clearfix">
                    <li><a href="#">
                            <div class="icon">
                                <img src="img/icon1.png" alt="training">
                            </div>
                            <div class="txt_box">
                                <h3>TRAINING</h3>
                                <p>The United Mongolia NGO has
                                    been training mongolians to help their neighbour...</p>
                                <button class="morebtn">more...</button>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="icon">
                                <img src="img/icon2.png" alt="training">
                            </div>
                            <div class="txt_box">
                                <h3>LOCAL EVENTS</h3>
                                <p>The United Mongolia NGO has
                                    been training mongolians to help their neighbour...</p>
                                <button class="morebtn">more...</button>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="icon">
                                <img src="img/icon3.png" alt="training">
                            </div>
                            <div class="txt_box">
                                <h3>HOMELESS SUPPORT</h3>
                                <p>The United Mongolia NGO has
                                    been training mongolians to help their neighbour...</p>
                                <button class="morebtn">more...</button>
                            </div>
                        </a></li>
                </ul>
            </div>
        </section>
        <!--//.events-->
      
        <section class="big_image">
           <div class="container">
            <div class="apply"><a href="#">APPLY NOW</a></div>
            <button class="appbtn">Apply volunteer</button>
            <button class="downbtn">Download application</button>
            </div><!--//.container-->
        </section><!--//.big_image-->
        
        
        <section class="projects">
            <ul class="pro">
                <li class="left">
                    <h3>NATIONAL PROJECT</h3>
                    <iframe width="600" height="350" src="https://www.youtube.com/embed/KwQvyYzcOJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li class="right">
                    <h3>INTERNATIONAL PROJECT</h3>
                    <iframe width="600" height="350" src="https://www.youtube.com/embed/Xka4PVGENl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </section>
        <!--//.projects-->

        <section class="home clearfix">
            <h3>Homeless support</h3>
            <ul class="photos container">
                <li><a href="#"><img src="img/h2.png" alt="">
                        <p>Darkhan</p>
                    </a></li>
                <li><a href="#"><img src="img/h3.png" alt="">
                        <p>Selenge</p>
                    </a></li>
                <li><a href="#"><img src="img/h1.png" alt="">
                        <p>Erdenet</p>
                    </a></li>
                <li><a href="#"><img src="img/h4.png" alt="">
                        <p>Ulaanbaatar</p>
                    </a></li>
            </ul>

        </section>
        <!--//.home-->

        <section class="partners">
            <ul class="p_logo container">
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
                <li><a href="#"><img src="img/p2.png" alt="part2"></a></li>
                <li><a href="#"><img src="img/p3.png" alt="part3"></a></li>
                <li><a href="#"><img src="img/p4.png" alt="part4"></a></li>
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
                <li><a href="#"><img src="img/p2.png" alt="part2"></a></li>
                <li><a href="#"><img src="img/p3.png" alt="part3"></a></li>
                <li><a href="#"><img src="img/p4.png" alt="part4"></a></li>
                <li><a href="#"><img src="img/p1.png" alt="part1"></a></li>
            </ul>
        </section><!--//.partners-->

    </div>

    <footer>
        <div class="container clearfix">
            <div class="f_left">
                <ul class="clearfix">
                    <li>Company name: “United” NGO </li>
                    <li>CEO: Jo InSeong </li>
                    <li>Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544</li>
                    <li>Address: Bayangol district 77, 5, Ulaanbaatar Mongolia</li>
                </ul>
                <p class="copy">
                    Copyright &copy; United. All Rights Reserved.
                </p>
            </div>
            <div class="f_right">
                <a href="index.html"><img src="img/small-logo.png" alt="slogo"></a>
            </div>
        </div>
        <div class="f_bg"></div>
    </footer>
</body></html>


















