<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Bono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css" type="text/css" ;>
    <link rel="stylesheet" href="css/main_style.css" type="text/css">
    <link rel="stylesheet" href="css/sub2_style.css" type="text/css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div id="wrap">
        <header>
            <div class="h_top clearfix">
                <div class="container">
                    <ul class="h_top_left">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>unite_ngo@gmail.com</a></li>
                    </ul>
                    <ul class="h_top_right">
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">NEW ACCOUNT</a></li>
                        <input type="search"> <a href="#"><i class="fa fa-language" aria-hidden="true"></i>ENG</a> </ul>
                    <!--//.h_top_right-->
                </div>
                <!--//.container-->
            </div>
            <!--//.h_top-->
            <div class="h_mid clearfix">
                <h1><a href="#"><img src="img/logo.png" alt="united"></a></h1> </div>
            <div class="h_bottom clearfix">
                <div class="container clearfix"> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav>
                        <ul class="gnb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="sub1.html">Who we are</a>
                                <ul class="sub">
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html">What we do</a>
                                <ul class="sub">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Local Events</a></li>
                                    <li><a href="#">National projects</a></li>
                                    <li><a href="#">International projects</a></li>
                                    <li><a href="#">Homeless support</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Join us</a>
                                <ul class="sub">
                                    <li><a href="#">Apply to staff</a></li>
                                    <li><a href="#">Apply to volunteer</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html">Donate</a></li>
                            <li><a href="sub5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main_visual">
            <ul class="main_banner">
                <li>
                    <a href="#"><img src="img/ban2.jpg" alt="banner1"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban1.jpg" alt="banner2"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban3.jpg" alt="banner3"></a>
                </li>
                <li>
                    <a href="#"><img src="img/ban4.jpg" alt="banner4"></a>
                </li>
            </ul>
            <div class="apply"> <a href="#">APPLY NOW</a> </div>
            <button class="appbtn">Apply volunteer</button>
            <button class="downbtn">Download application</button>
            <div class="dot">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="active"></a>
            </div>
            <!--//.dot-->
            <div class="ltgt"> <a href="#">&lt;</a> <a href="#">&gt;</a> </div>
            <!--//.ltgt-->
        </div>
    </div>
    <!--//.main_visual-->
    <section class="training">
        <h2 class="tr">TRAINING</h2>
        <ul class="container clearfix">
            <li>
                <a href="#">
                    <div class="img"> <img src="img/t1.png" alt="train1"> </div>
                    <div class="hover_img"> <img src="img/winter.png" alt=""> </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img"> <img src="img/t2.png" alt="train1"> </div>
                    <div class="hover_img"> <img src="img/spring.png" alt=""> </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img"> <img src="img/t3.png" alt="train1"> </div>
                    <div class="hover_img"> <img src="img/summer.png" alt=""> </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img"> <img src="img/t4.png" alt="train1"> </div>
                    <div class="hover_img"> <img src="img/autumn.png" alt=""> </div>
                </a>
            </li>
        </ul>
    </section>
    <!--//.training-->
    <section class="exp">
        <h2>Childrens Enjoy the Right to Education</h2>
        <div class="main"> <img src="img/for-child.png" alt="">
            <div class="txt">
                <h3>Training for childrens</h3>
                <p>Good Neighbors believes that one of the best ways to transform communities is to empower people. We work with those who are socially and economically marginalized to support them to be better aware of their human rights and to become self-reliant. We focus our efforts on the following four Global Development principles. Good Neighbors believes that one of the best ways to transform communities is to empower people. We work with those who are socially and economically marginalized to support them to be better aware of their human rights and to become self-reliant. We focus our efforts on the following four Global Development principles.</p>
            </div>
            <!--//.txt-->
        </div>
    </section>
    <!--//.exp-->
    <section class="type">
        <div class="container">
            <h2>CLASSES</h2>
            <ul class="clearfix">
                <li>
                    <a href="#"> <img src="img/dancing-kids.png" alt="">
                        <div class="color"></div>
                        <div class="class_txt">
                            <p>Dance</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                        <!--//.class_txt-->
                    </a>
                </li>
                <li>
                    <a href="#"> <img src="img/drawing-kid.png" alt="">
                        <div class="color"></div>
                        <div class="class_txt">
                            <p>Drawing</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                        <!--//.class_txt-->
                    </a>
                </li>
                <li>
                    <a href="#"> <img src="img/playing-kids.png" alt="">
                        <div class="color"></div>
                        <div class="class_txt">
                            <p>Chess</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                        <!--//.class_txt-->
                    </a>
                </li>
            </ul>
            <ul class="clearfix">
                <li> <a href="#"><img src="img/dancing-kids.png" alt="">
                    <div class="color"></div>
                    <div class="class_txt">
                        <p>Dance</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                    <!--//.class_txt-->
                    </a>
                </li>
                <li> <a href="#">
                   <img src="img/drawing-kid.png" alt="">
                    <div class="color"></div>
                    <div class="class_txt">
                        <p>Drawing</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                    <!--//.class_txt-->
                    </a>
                </li>
                <li><a href="#"> 
                   <img src="img/playing-kids.png" alt="">
                    <div class="color"></div>
                    <div class="class_txt">
                        <p>Chess</p> <span>Children with mothers who are educated, are more likely to have higher levels of education and better health. It is estimated that a child born to a mother who can read is 50% more likely to survive past the age of 5.</span> </div>
                    <!--//.class_txt-->
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!--//.type-->
    
        
    <section class="download">
       <div class="container">
       <h2>Aplication Download</h2>
       <ul class="clearfix">
        <li>
           <button>MS word<a href="img/1234.docx" download="1234.docx">
            <img src="img/1234.docx" alt="">
            </a></button>
        </li>
        <li>
           <button>PDF<a href="img/1234.pdf" download="1234.pdf">
            <img src="img/1234.pdf" alt="">
            </a></button>
        </li>
        <li>
           <button>HWP<a href="img/11.hwp" download="11.hwp">
            <img src="img/11.hwp" alt="">
            </a></button>
        </li>
       </ul>
        </div>
    </section><!--//.download-->
    
    <section class="partners">
        <ul class="p_logo container">
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
            <li>
                <a href="#"><img src="img/p2.png" alt="part2"></a>
            </li>
            <li>
                <a href="#"><img src="img/p3.png" alt="part3"></a>
            </li>
            <li>
                <a href="#"><img src="img/p4.png" alt="part4"></a>
            </li>
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
            <li>
                <a href="#"><img src="img/p2.png" alt="part2"></a>
            </li>
            <li>
                <a href="#"><img src="img/p3.png" alt="part3"></a>
            </li>
            <li>
                <a href="#"><img src="img/p4.png" alt="part4"></a>
            </li>
            <li>
                <a href="#"><img src="img/p1.png" alt="part1"></a>
            </li>
        </ul>
    </section>
    <!--//.partners-->
    <footer>
        <div class="container clearfix">
            <div class="f_left">
                <ul class="clearfix">
                    <li>Company name: “United” NGO </li>
                    <li>CEO: Jo InSeong </li>
                    <li>Contact: +976 - 7007 - 2233 | +976 - 9911 - 5544</li>
                    <li>Address: Bayangol district 77, 5, Ulaanbaatar Mongolia</li>
                </ul>
                <p class="copy"> Copyright &copy; United. All Rights Reserved. </p>
            </div>
            <div class="f_right">
                <a href="index.html"><img src="img/small-logo.png" alt="slogo"></a>
            </div>
        </div>
        <div class="f_bg"></div>
    </footer>
</body>

</html>