http://dafont.com
http://fontfabric.com
http://urbanfonts.com
http://fontyukle.net/en
************************
http://yoondesign.com
http://1.font.co.kr
http://sandoll.co.kr
http://fontclub.co.kr
http://software.naver.com/software/softwarelist.nhn
**********************************
네이버나눔체/서울남산체,한강체/배민체/옥션고딕/고도체
/제주고딕체/구글 노토산스본고딕체/

*********************
http://awwwards.com   ---인터렉션 서칭 사이트
디자인나스
CREATIVEMARKET
디비컷

*******************************************
픽셀사이즈 이미지
http://placehold.it/640x360

부트스트랩
http://bootstrapk.com/

브러쉬사이트-디자인스푼
http://designspoon.com/

pixabay.com
무료이미지 다운로드

freepik.com
무료 디자인 소스(일러,포토외 여러가지)

logospire.com
로고디자인 참고

unsplash.com
고화질 고퀄리티의 사진

behance.net
전세계 디자이너들이 즐겨 쓰는 디자인 포트폴리오 사이트
kr.pinterest.com

다양한 아이디어를 얻을 수 있는 사이트
dribbble.com

국내 디자인 포트폴리오 많이 참고 할 곳
dbcut.com

웹사이트 밴치마킹 사이트
notefolio.net

어도비에서 제공하는 사이트
컬러 조합이 어려울때나 색 조합의 아이디어가 필요할때 참고할 수 있는 사이트
color.adobe.com

네가지 색으로 구성된 조합
colorhunt.co

저작권 걱정없는 무료 이미지
freeqration.com/featured

ui디자인 참고(로그인 페이지별 정리, 페이지별로 정리 되어 있는곳)
http://collectui.com/designs

포토스케이프


컬러참고
http://materializecss.com/color.html


************************************

css 활용예시
http://www.westciv.com/tools/3Dtransforms/index.html

***********************************

캔버스기능 동영상
http://craftymind.com/factory/html5video/CanvasVideo.html

***********************************

태그연습장
https://cdn.e-koreatech.ac.kr/Portal/Sources/Contents/2015/10/27/L9EnyhJTdQff3fkoplbw/resources/swf/3mit.html

*************************************

html5에서추가된 엘리먼트의 개념 사이트
https://developer.mozilla.org/en-US/docs/Web/HTML/Element

***********************
익스 낮은버전 디버깅
IE Tester
my-debugbar.com

*****************************************
구글 웹폰트 한글모음
http://binipage.cafe24.com/rb/b/tip/107

*******************************************

제이쿼리 구글 CDN
https://developers.google.com/speed/libraries/#jquery

3.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

2.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

1.x snippet:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>