<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var num1 = Number(prompt("ehnii toog bichj ogno uu"));
        var num2 = Number(prompt("udaah toog bichj ogno uu"));
        var result;
        if (num1 > num2) {
                result="ehnii toog udahas ih";
        } else {
                result="ehnii too udahas baga buyu adil";
        }
        document.write(result);
    </script>
</body></html>