<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>hvis nas yalgadg programm zohioh</title>
</head>

<body>
    <script>
        var gender = prompt("tanii hvis tom vsger eregt bol M emegt bol F gj bocherei"); //eregt (M) emegt (F)var
        var age = Number(prompt("oorin nasa bichne uu", "20"));
        var result;

        if (gender == "M") {
            if (age >= 19) {
                result = "nasand hvrsen er";
            } else {
                result = "eregt hvvhed";
            }
        } else {
            if (age >= 19) {
                result = "nasand hvrsen em";
            } else {
                result = "emegt hvvhed";
            }
        }
        document.write("ta bol" + result + "<br>");
    </script>
</body></html>
