<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>계절 구분 프로</title>
</head>

<body>
    <script>
        var mon = Number(prompt("odoo hedduger sar we? toogoor bicherei"));

        if (mon >= 9 && mon<= 11) {
            document.write("autumn");
        } else if (mon >= 6 && mon <= 8) {
            document.write("summer");
        } else if (mon >= 3 && mon <= 5) {
            document.write("spring");
        } else {
            document.write("winter");
        }

    </script>
</body>

</html>
