<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국어 영어 수학</title>
</head>
<body>
    <script>
    var kor = Number(prompt("your korean score?"));
    var eng = Number(prompt("your english score?"));
    var math = Number(prompt("your mathematics score?"));
        var avg = (kor+eng+math) /3;
        var grade="";
        if (avg>=90) {
            grade="a";
        }else if(avg>=80){
            grade="b";
        }else if(avg>=70){
            grade="c";
        }else if(avg>=60){
            grade="d";
        }else{
            grade="f";
        }
        document.write("your score is " +grade);
    </script>
</body>
</html>