<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>산술연산자</title>
</head>
<body>
    <script>
    var num1=15;
    var num2=2;
    var result;
        result=num1 +num2;
        document.write(result+"<br>");
        result=num1 -num2;
        document.write(result+"<br>");
        result=num1 *num2;
        document.write(result+"<br>");
        result=num1 /num2;
        document.write(result+"<br>");
        result=num1 % num2;
        document.write(result+"<br>");
    
        
    </script>
</body>
</html>