<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    var str="uiux ";
    var str2="적응형 반응형 ";
    var str3="A반 ";
        str4="웹디자인 & 웹퍼블리셔 ";
        
    document.write("'" + str + str2 + str4 + str3 + "'");
        var num1=100;
        var num2=200;
        document.write("<br>"+(num1 % num2));
        /* 산술 연산자
        사칙연산 (+,-,*,/) 및 나머지(%) 계산 가능
        */
    </script>
</body>
</html>