<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대입 연산자</title>
</head>
<body>
    <script>
    /*
    대입 연산자(=)는 연산된 data를 변수에 저장할 때 사용함
    복합 대입 연산자 (+=, -=, *=, /=, %=)산술연산자와 대입연산자
    복합적으로 적용된 것을 말함
    
    A = B -> A=B
    A += B -> A=A+B
    A *= B -> A=A*B
    A /= B -> A=A/B
    A %= B -> A=A%B
    */
   
    var num1=10;
    var num2=3;
        num1 += num2;
        document.write(num1 + "<br>");
        num1 -= num2;
        document.write(num1 + "<br>");
        num1 *= num2;
        document.write(num1 + "<br>");
        num1 /= num2;
        document.write(num1 + "<br>");
        num1 %= num2;
        document.write(num1 + "<br>");
        
    </script>
</body>
</html>