<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>증감연산자</title>
</head>
<body>
    <script>
    var i=10;
        i--; //1r hasna vzvleltg
        
    document.write(i + "<br>");//9
        --i;//1r hasna vzvleltg
    
    document.write(i + "<br>");//8
        i++;//1r nemne vzvleltg
    document.write(i + "<br>");
        ++i;
    document.write(i + "<br>");
        
    var k=1;
    var j=1;
        document.write("연산을 하고있을때 <br>");
        document.write("k++ : " +(k++) +"<br>");
        document.write("j++ : " +(++j) +"<br>");
        
    </script>
</body>
</html>