<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비교연산자</title>
</head>
<body>
    <script>
    var x=5;
    var y="5";
    var result;
    result = (x>y);//비교연산
    document.write("x > y :" +result +"<br>");
    result = (x == y);//두 값이 같은지 비교
    document.write("x == y :" +result +"<br>");
    result = (x === y);//두 값괴 타입이 같은지 비교
    document.write("x === y :" +result +"<br>");
    result = ( x !=y);//두 값이 다른지 비교
    document.write("x !=y :" +result +"<br>");
    result = ( x !==y);//두 값이 다르거나 타입 다른지 비교
    document.write("x !==y :" +result +"<br>");  
        
    </script>
</body>
</html>