<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연산자</title>
</head>

<body>
    <script>
        var a = 10;
        var b = 20;
        var m = 30;
        var n = 40;

        var result;
        result = a > b || b >= m || m>n; //f || f || f
        document.write(result+"<br>");   // f            
         
        result = a > b || b >= m || m<=n; //f || f || t
        document.write(result+"<br>"); 
        
        result = a <= b && b >= m && m<=n; //t && f && t
        document.write(result+"<br>"); // t
        
        result = a <= b && b <= m && m<=n; //t && t && t
        document.write(result+"<br>"); // t
        
    </script>
</body></html>