<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>prompt</title>
</head>

<body>
    <script>
        /* var a=prompt("pls write number what u like");
        document.write(a+"you like number");*/

        var a = prompt("prompt-d toog ogno uu", 0);//prompt n string bn
        var b = prompt("prompt-d 2dah toog ogno uu", 1);
        a = Number(a); //togor soliod a-g dahin orulna
        b = Number(b); //togor soliod b-g dahin orulna 
        var total = a + b;
        document.write("2toonii niilber n" + total + "yum");

    </script>
</body>

</html>
