<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*        var 변수 = 초기값
        switch (변수) {
            case 값1:
                실행문자1;
                break;
            case 값2:
                실행문자2;
                break;
            case 값3:
                실행문자3;
                break;
            default:
                기본 실행문자4;
        }*/

        var day;
        var week = new Date().getDay(); //0(sunday)~6(saturday);
        document.write(week);
        switch (week) {
            case 0:
                day = "sunday";
                break;
            case 1:
                day = "monday";
                break;
            case 2:
                day = "tuesday";
                break;
            case 3:
                day = "wednesday";
                break;
            case 4:
                day = "thursday";
                break;
            case 5:
                day = "friday";
                break;
             case 6:
                day="saturday";
                break;
            default:
                day="없는 요일";
        }
        document.write("today is " + day);

    </script>
</body>

</html>
