<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코드 입력시 주의할점</title>
</head>
<body>
    <script>
    //한줄주석
        /*여러줄 주석은*/
   /* js ni tom jigig vsger bichne.
    new date zow 
    new Date buruu*/
    /*mor kode biched ; tawina
    darahgvi bol aldaa zaana*/
        
    /*document.write("hi") document.write("bye")*/
    document.write("hi");
    document.write("bye");
    
    /*gewch kodig bichihde 1morond 1 ogulber bichh n sn zow*/
        
        document.write("<br> hello world <br>");
        document.write('javascrgipt');
        
        /*ogulber helbert datag bichhdee tom " ba jigig " dawhardsn aldans bolgoomjil*/
        
        document.write('nom der "ene 2g" yalga gj garna');
        document.write("nom der \"ene 2g\" yalga gj garna");
    </script>
</body>
</html>