<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    var num; //engin ved datag ogolgvi hih = toon vzvleltq
    var obj=null; //객체 toon vzvleltq
        
    document.write(typeof 100 + "<br>");
    document.write(typeof 10.5 + "<br>");
    document.write(typeof true + "<br>");
    document.write(typeof 'hongildong' + "<br>");
    document.write(typeof [1,2,3] + "<br>");
    document.write(typeof {name:'hongildong', age:25} + "<br>");
    document.write(typeof num + "<br>");
    document.write(typeof obj + "<br>");
    
    </script>
</body>
</html>