<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>변수 선언과 사용법</title>
</head>
<body>
    <script>
    var box; //box gsn nernd tdhoilolt ogch bn
        box=100; //box dotor 100gesn toog hiw
        document.write(box);
        box = '송중기';
        document.write(box);
        var nickName='Bono'; //huwisagchin ilerhilelt hamt ehni toon vzvvleltg bichh
        alert(nickName); //2vg nilsen bol tuhai huwisagchn 2dah vgig tom vsger ilerhiileh 카멜표기
        
        //변수명 함수명 식별자리 함
        //식별자 생성구칙
        
        /*
        1. keyword no
        2. tom vseg _ , $ bno
        3. togor no
        4. 공백 no
        */
        
    </script>
</body>
</html>