.donate{
    width: 100%;
}

.donate .txt{
    width: 100%;
}
.donate .txt h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.donate .txt p{
    text-align: center;
    font-size: 24px;
    line-height: 1.6;
    font-style: italic;
    color: #630505;
    margin-bottom: 100px;
    text-decoration: underline;
}

.donate .img_box{
    width: 100%;
}

.donate .img_box ul.bn{
    width: 100%;
    margin-bottom: 80px;
}

.donate .img_box ul.bn li{
    width: 350px;
    height: 500px;
    text-align: center;
    float: left;
    margin: 0 20px;
    display: block;
    box-sizing: border-box;
    transition: all .8s;
}

.donate .img_box ul.bn li:hover{
    box-shadow: 2px 2px 20px #ccc;
    transform: scale(1.1);
}

.donate .img_box ul.bn li:hover button{
    background: #630505;
    color: #fff;
    border: none;
    transform: scale(1);
}

.donate .img_box ul.bn li:hover img{
    transform: translateY(10px);
}

.donate .img_box ul.bn li img{
    width: 300px;
    height: 200px;
    padding-top: 20px;
    transition: all 0.6s;
}

.donate .img_box ul.bn li h3{
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
    color: #630505;
    text-transform: uppercase;
}

.donate .img_box ul.bn li p{
    font-size: 16px;
    margin-top: 30px;
    line-height: 1.6;
}

.donate .img_box ul.bn li button{
    background: #fff;
    border: 1px solid #666;
    border-radius: 20px;
    width: 180px;
    height: 30px;
    margin-top: 30px;
    transition: all .6s;
    font-size: 16px;
}









/*partners*/
.partners {
    width: 1280px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.partners ul {
    line-height: 200px;
    width: 100%;
    margin: 0 auto;
}

.partners ul li {
    float: left;
    margin: 0 10px;
}

.partners ul li a {
    display: block;
}

.partners ul li a img {
    width: 120px;
    height: 50px;
}

.partners ul li {
    animation: overAni 20s linear infinite;
}

@keyframes overAni {
    0% {
        transform: translateX(0);
    }

    99% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0);
    }
}