/*ceo*/
.team{
    width: 100%;
    height: 485px;
    font-family: 'Roboto', sans-serif;
    padding-top: 50px;
    margin-bottom: 100px;
    position: relative;
}

.team::before{
    content: "";
    width: 800px;
    height: 1px;
    display: block;
    background: #ccc;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.team h2{
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    height: 100px;
    width: 100%;
    line-height: 100px;
}

.team .ceo_left{
    float: left;
    width: 380px;
    height: 380px;
}

.team .ceo_left a img{
    box-shadow: 10px 10px;
    color: #630505;
    width: 380px;
    height: 380px;
}

.team .ceo_right{
    float: right;
    width: 700px;
    height: 385px;
}

.team .ceo_right h3{
    width: 100%;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    font-weight: 500;
}

.team .ceo_right p{
    width: 100%;
    height: 330px;
    font-size: 18px;
    line-height: 2;
}

/*team members*/

.t_members{
    width: 100%;
    height: 550px;
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
}

.t_members ul{
    width: 100%;
    padding-bottom: 100px;
    margin: 0 auto;
}

.t_members ul li{
    width: 310px;
    height: 505px;
    text-align: center;
    float: left;
    margin-left: 60px;
    padding-top: 100px;
}

.t_members ul li a img{
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px;
    color: #d0b4b4;
}

.t_members ul li p{
    width: 300px;
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
    height: 30px;
    line-height: 30px;
}
.t_members ul li span{
    width: 300px;
    height: 200px;
    font-size: 14px;
    font-weight: normal;
    padding: 0 10px;
    line-height: 1.6;
}

.t_members ul li em{
    width: 305px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    opacity: 0;
    transition: all .5s;
    display: block;
    text-decoration: underline;
}

.t_members ul li:hover em{
    opacity: 1;
    color: blue;
}

/*chart*/

.chart{
    width: 100%;
    padding-left: 50px;
    margin-bottom: 100px;
}

.chart img{
    width: 1050px;
    height: 415px;
    padding-top: 100px;
}
