
/*trainig*/
.training {
    width: 100%;
    height: 650px;
    margin-bottom: 200px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.training h2 {
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 36px;
    font-weight: 400;
}

.training ul {
    margin: 0 auto;
    width: 100%;
}

.training ul li {
    width: 25%;
    height: 550px;
    float: left;
    position: relative;
}

.training ul li a {
    display: block;

}

.training ul li a .img {
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.training ul li a .img img {
    display: block;
    width: 480px;
    height: 550px;
    transition: all .6s;
}

.training ul li:hover a .img img {
    transform: scale(1.1);
    opacity: 0.8;
}

.training ul li a .hover_img {
    position: absolute;
    left: 0;
    top: 0;
}

.training ul li a .hover_img img {
    width: 480px;
    height: 450px;

}

/*exp*/
.exp{
    width: 100%;
    height: 600px;
    margin-bottom: 200px;
    font-family: 'Roboto', sans-serif;
}

.exp h2{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #630505;
    text-transform: uppercase;
}

.exp .main{
    width: 100%;
    height: 600px;
    background-image: url(../img/big_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.exp img{
    width: 600px;
    height: 400px;
    position: absolute;
    left: 250px;
    top: 50px;
    z-index: 1;
    box-shadow: 3px 3px 30px #555;
}

.exp .txt{
    width: 800px;
    height: 300px;
    background: #fff;
    position: absolute;
    left: 820px;
    top: 250px;
    box-shadow: 3px 3px 20px #555;
}
.exp .txt h3{
    font-size: 30px;
    font-weight: 400;
    margin-top: 30px;
    text-align: center;
}

.exp .txt p{
    line-height: 1.6;
    font-size: 16px;
    padding: 0 30px;
    margin-top: 20px;
    margin-left: 30px;
}


/*type*/

.type{
    width: 100%;
    margin-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 100px;
}

.type h2{
    width: 100%;
    text-align: center;
    height: 200px;
    font-size: 40px;
    line-height: 200px;
    font-weight: 400;
    color: #630505;
}


.type ul{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 30px;
}
.type ul li{
    float: left;
    width: 350px;
    height: 450px;
    margin: 0 20px;
    position: relative;
}

.type ul li .color{
    width: 100%;
    height: 100%;
    background: orange;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .6s;
}

.type ul li:hover .color{
    opacity: 0.7;
}

.type ul li:hover .class_txt{
    opacity: 1;
    transform: translateY(10px);
}

.type ul li img{
    width: 350px;
    height: 450px;
}

.type ul li .class_txt{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 25px;
    color: #fff;
    transition: all .6s;
    opacity: 0;
}

.type ul li .class_txt p{
    font-size: 30px;
    margin-bottom: 30px;
    text-decoration: underline;
}

.type ul li .class_txt span{
    font-size: 14px;
    line-height: 1.4;
}

/*download*/
.download{
    width: 100%;
    margin-bottom: 100px;
}

.download h2{
    font-size: 26px;
    font-weight: bold;
    width: 300px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin-left: 30px;
}

.download ul{}
.download ul li{
    float: right;
}
.download ul li button{
    width: 200px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #630505; 
    font-size: 18px;
    margin-left: 50px;
    background: #630505;
    color: #fff;
}






/*partners*/
.partners {
    width: 1280px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.partners ul {
    line-height: 200px;
    width: 100%;
    margin: 0 auto;
}

.partners ul li {
    float: left;
    margin: 0 10px;
}

.partners ul li a {
    display: block;
}

.partners ul li a img {
    width: 120px;
    height: 50px;
}

.partners ul li {
    animation: overAni 20s linear infinite;
}

@keyframes overAni {
    0% {
        transform: translateX(0);
    }

    99% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0);
    }
}