.join{
    width: 100%;
    margin-bottom: 100px;
    margin-top: 200px;
}

.join ul{
    width: 100%;
    height: 600px;
}

.join ul li{
    width: 500px;
    height: 600px;
    float: left;
    margin: 0 50px;
    position: relative;
}

.join ul li a h2{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 36px;
    position: absolute;
    left: 0;
    top: 300px;
    color: #111;
    transition: all .6s;
}

.join ul li a .color{
    width: 500px;
    height: 600px;
    background-color: coral;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .6s;
}

.join ul li:hover .color{
    opacity: 0.8;
}

.join ul li:hover h2{
    transform: scale(1.1);
    font-weight: 400;
    color: #fff;
}

.join ul li a img{
    width: 500px;
    height: 600px;
}


.join .txt_box{
    width: 100%;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 200px;
}

.join .txt_box h3{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    padding-top: 50px;
    border-bottom: 5px solid #630505;
    width: 190px;
    height: 50px;
}

.join .txt_box p{
    font-size: 24px;
    line-height: 1.4;
}




/*partners*/
.partners {
    width: 1280px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.partners ul {
    line-height: 200px;
    width: 100%;
    margin: 0 auto;
}

.partners ul li {
    float: left;
    margin: 0 10px;
}

.partners ul li a {
    display: block;
}

.partners ul li a img {
    width: 120px;
    height: 50px;
}

.partners ul li {
    animation: overAni 20s linear infinite;
}

@keyframes overAni {
    0% {
        transform: translateX(0);
    }

    99% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0);
    }
}